; PlatformIO Project Configuration File for M5Stack Atom Echo
;
;   Build options: build flags, source build environment
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack_atom_echo]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32
build_flags = 
    -DCAMERA_MODEL_M5STACK_ATOM_ECHO
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=false
    -DI2S_AUDIO_ENABLED
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    earlephilhower/ESP8266Audio @ ^1.9.7
    m5stack/M5Atom @ ^0.1.0
