; PlatformIO Project Configuration File for M5Stack Atom Echo
;
;   Build options: build flags, source build environment
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack_atom_echo]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32
build_flags = 
    -DCAMERA_MODEL_M5STACK_ATOM_ECHO
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM=false
    -DI2S_AUDIO_ENABLED
    -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
    -DCONFIG_LOG_DEFAULT_LEVEL=0
    -DCONFIG_ESP32_SPIRAM_SUPPORT=0
    -DCONFIG_SPIRAM=0
    -DCONFIG_SPIRAM_BOOT_INIT=0
    -DCONFIG_SPIRAM_USE_MALLOC=0
    -DCONFIG_SPIRAM_TYPE_AUTO=0
    -DCONFIG_ESP32_DISABLE_BASIC_ROM_CONSOLE=1
    -DCONFIG_COMPILER_DISABLE_GCC8_WARNINGS=1
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wl,--strip-all
    -DNDEBUG
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DCONFIG_ARDUHAL_ESP_LOG=0
    -DCONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=0
    -DCONFIG_COMPILER_OPTIMIZATION_SIZE=1
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    adafruit/Adafruit NeoPixel @ ^1.11.0
